//To future self, use this as a quick reference in case something goes wrong :P 
1) Icon and intro text ( just copy paste)

2)Scripts:
Copy scripts in src> lua>scripts folder.
add same settings for crackerk.lua and other scripts as eventcompat.lua in Luascriptinterface. 
Load order:
Manager
TPTMP
Crackerk
failsafe

4) TOOLS:
Copy RSET.cpp
Add ID in meson.build

5) Dark theme:
Copy appearence.cpp from gui>interface.

6) HUD:
Gameview.cpp (copy fpsinfo and other parts)

8) Votes:
src>gui>search>Searchview.cpp

9)Elements:               Files Modified:
(FPTC, 197);              SPRK.cpp, BTRY.cpp
(FNTC, 192);              SPRK.cpp, BTRY.cpp
(CLNT, 193);
(LED, 194);                
(TIMC, 195);               SPRK.cpp 
(FUEL, 196);
(DMRN, 198);             Simulation.cpp
(PINV, 199);                SPRK.cpp and simulation.cpp (check for .life!)
(WALL, 200);              VIRS.cpp and simulation.cpp (add exceptions for PROT and VIRS!)
(COND, 201);
(QGPP, 202);
(UVRD, 203);             Simulation.cpp (Add with PROT)
(SUN, 204);                Simulation.cpp (Add check for UV to not pass through)
(TMPS, 205);
(PHOS, 206);
(CMNT, 207);
(NTRG, 208);
(PRMT, 209);
(CLUD, 210);
(BEE, 211);
(ECLR, 212);              SPRK.cpp
(CEXP, 213);                
(LITH2,214),               SPRK.cpp
(PROJ, 215); 
(PPTI, 216);                SPRK.cpp
(PPTO, 217);              SPRK.cpp
(SEED, 218);    
(CSNS, 219);    
(CWIR, 220);
(CLRC, 221);  
(COPR, 222); 
(PCON, 223);             SPRK.cpp
(STRC, 224);        
(TURB, 225);              
(BFLM, 226);             VIRS.cpp (add exception!)
(PET, 227);             
(MISL 228);     
(AMBE 229);               SPRK.cpp
(CHLR 230);         
(ACTY 231);    
(ELEX 232);   
(RADN 233);          
(GRPH 234);      
(BASE 235);                      
(WHEL 236); 
(NAPM 237); 
(GSNS 238); 
(MGNT 239); 
(SODM, 240); 
(BALL, 241); 
(MIST, 242); Lua element 
(SPSH, 243); Lua element 
(RUBR, 244);

For BTRY, replace this
 "if ((sim->elements[rt].Properties&PROP_CONDUCTS) && !(rt==PT_WATR||rt==PT_SLTW||rt==PT_NTCT||rt==PT_PTCT||rt==PT_INWR||rt == PT_FNTC||rt == PT_FPTC) && parts[ID(r)].life==0)"

10) WALLS:
Z-Hole (19), Simulationdata.cpp, simulationdata.h, simulation.cpp and src>gui>graphics>Renderer.cpp (Place along with Ehole in all files.)

11) To cherry pick
a) Run cherrypick.bat
b) FIlter branch to upstream> cherrypick and commit.
c) Done. 

12) To make a new Pull Request:
1) Copy New pr.bat to newmod main folder (or else it will fail to delete the help folder).
2) Run new PR.bat
3) Open gitbash> git checkout -b vanilla (in case it fails to checkout)
4) git checkout -b <branch name here>
5) Push commits> push to origin> Done.
